# File-download

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kenneth/kihanya/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenneth/kihanya/download/: AppDownloadUtility.java  DownloadService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kenneth/kihanya/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
